serenity.project.name = halcon web automation
serenity.logging = QUIET
serenity.restart.browser.for.each=feature
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.browser.width = 1200
#serenity.browser.height = 1024
serenity.full.page.screenshot.strategy=false #true o false

chrome_preferences.download.default_directory = D:\\otros\\descarga_prueba
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
